################################################################
# Configuration file used by scripts to work with your project #
################################################################

# Azure Machine Learning workspace scripts point to
AZURE_ML_WORKSPACE="<azure-ml-workspace-name>"
# Azure Machine Learning resource group scripts point to
RESOURCE_GROUP="<azure-ml-resource-group>"
# Folder where the main code lives
CODE_PATH=./experiments
# Relative folder where runs are packaged before submitting to AzureML
RUNS_PATH=./runs